# hibernate-tutorial

./: pom.xml
src/main/java/ru/stolyarov/demo/entity/: Student.java
src/main/java/ru/stolyarov/hibernate/demo/: CreateStudentDemo.java  DeleteStudentDemo.java  PrimaryKeyDemo.java  QueryStudentDemo.java  ReadStudentDemo.java  UpdateStudentDemo.java
src/main/java/ru/stolyarov/jdbc/: TestJdbc.java
