<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.stolyarov.hibernate</groupId>
  <artifactId>hibernate-tutorial</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <name>hibernate-tutorial Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>javax.xml.bind</groupId>-->
<!--      <artifactId>jaxb-api</artifactId>-->
<!--      <version>2.2.8</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.sun.xml.bind</groupId>-->
<!--      <artifactId>jaxb-core</artifactId>-->
<!--      <version>2.2.10</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.sun.xml.bind</groupId>-->
<!--      <artifactId>jaxb-impl</artifactId>-->
<!--      <version>2.2.10</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.sun.activation</groupId>-->
<!--      <artifactId>javax.activation</artifactId>-->
<!--      <version>1.2.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.6.15.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.32</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>hibernate-tutorial</finalName>
  </build>
</project>
